<!DOCTYPE html>
<html lang="en">

<head>


  <meta name="description" content="Add small description of yourslef.">
  <!-- Add some coding keywords below, Ex: (React, CSS etc) -->
  <meta name="keywords" content="Put your name, skills and some coding keywords" />
  <link rel="stylesheet" href="portfolio.css" />
</head>

<body>

  <!-- ***** Header ***** -->

  <header class="header" role="banner" id="top">
    <div class="row">
      <nav class="nav" role="navigation">
        <ul class="nav__items">
          <li class="nav__item"><a href="index.html" class="nav__link">Back to Home Page</a></li>
		  <li class="nav__item">
            <a href="#work" class="nav__link">Inpsection</a>
          </li>
          <li class="nav__item">
            <a href="#work" class="nav__link">Labyrinth</a>
          </li>
        </ul>
      </nav>
    </div>

  </header>

  <main role="main">

    <!-- ***** Work ***** -->

    <section class="work" id="work">
      <div class="row">
        <h2>Portfolio</h2>
        <div class="work__boxes">

          <!-- Each div with the work__box class is a project. -->

          <div class="work__box">
            <div class="work__text">
              <h3>Inpsection</h3>
              <p class="p1">
                Inspection is a 3rd person puzzle platformer, I made during my first year at university. Using a university provided Unreal Engine 4 framework, I was responsible for designing and developing a level which uses:
              </p>
              <br>
              <p>
              -	Object collisions, movement, and communication. 
              </p>
              <p>
              -	A range of Niagara particle effects.
              </p>
              <p>
              -	Line traces and vectors.
              </p>
              <p>
              -	Materials, including dynamic material blueprints.
              </p>
              <p>
              -	Lighting and post process volumes to create
              </p>
              <p>‏‏‎ ‎‏‏‎ ‎different moods and environments. </p>
              <p>
              -	An array of sounds to enhance overall polish.
              </p>
			  <br>
			  <p>
			  13/05/22
			  </p>
              <br><br>
			
              <div class="work__links">
                <a href="https://www.youtube.com/watch?v=HNqut12r6oM" target="_blank" class="link__text">
                  Watch The Trailer <span>&rarr;</span>
                </a>
              </div>
            </div>
            <div class="slideshowWrapper">
              <div class="slideshowContainer">
  
                  <div class="mySlides fade">
                      <img src="./images/Inspection image 2.jpg" style="width:100%">
                  </div>
				  
				  <div class="mySlides fade">
                      <img src="./images/Inspection image 1.jpg" style="width:100%">
                  </div>
				  
				  <div class="mySlides fade">
                      <img src="./images/Inspection image 3.jpg" style="width:100%">
                  </div>
  
                  
                  <a class="prev" onclick="plusSlides(-1)">❮</a>
                  <a class="next" onclick="plusSlides(1)">❯</a>
                  
                  </div>
                  <br>
                  <br> <br>
                  <div style="text-align:center">
                  </div>
              </div>
          </div>
          </div>

          <br><br><br><br>

          <div class="work__box">
            <div class="work__text">
			<h3>Labyrinth</h3>
              <p class="p1">
                Labyrinth is a top-down platform adventure, I made during my first year at university. Using a university provided Unreal Engine 4 framework, I designed and developed a level which uses:
              </p>
              <br>
			  <p>
			  -	Blueprint scripting to facilitate level creation. 
			  </p>
			  <p>
			  -	Collisions that activate core gameplay mechanics.
			  </p>
			  <p>
			  -	Platform mechanics that utilise moving platforms.
			  </p>
			  <p>
			  -	Puzzle mechanics that contain looping and branch logic.
			  </p>
			  <br>
			  <p>
			  14/01/22
			  </p>
			  <br><br>
              <div class="work__links">
                <a href="https://www.youtube.com/watch?v=5YkaU-cd__8" target="_blank" class="link__text">
                  Watch The Trailer <span>&rarr;</span>
                </a>
              </div>
            </div>
			<div class="slideshowWrapper">
              <div class="slideshowContainer">
  
                  <div class="Slides2 fade">
                      <img src="./images/Labyrinth image 2.png" style="width:100%">
                  </div>
				  
				  <div class="Slides2 fade">
                      <img src="./images/Labyrinth image 1.png" style="width:100%">
                  </div>
				  
				  <div class="Slides2 fade">
                      <img src="./images/Labyrinth image 3.png" style="width:100%">
                  </div>
  
                  
                  <a class="prev" onclick="plusSlides2(-1)">❮</a>
                  <a class="next" onclick="plusSlides2(1)">❯</a>
                  
                  </div>
                  <br>
                  <br> <br>
                  <div style="text-align:center">
                  </div>
              </div>
          </div>
          </div>
        </div>
      </div>
	  
    </section>

  <!-- ***** Contact ***** -->

  <section class="contact" id="contact">
    <div class="row">
      <h2>Contact Information</h2>
      <div class="contact__info">
        <p>
        </p>
        <!-- Replace the email with yours -->
        <a href="mailto:guvvy.atwal@gmail.com" class="btn">guvvy.atwal@gmail.com</a>
      </div>
    </div>
  </section>

  <!-- ***** Footer ***** -->

  <footer role="contentinfo" class="footer">
    <div class="row">
      <!-- Update the links to point to your accounts -->
      <ul class="footer__social-links">
        <li class="footer__social-link-item">
          <a href=https://www.linkedin.com/in/gurvinder-atwal-a4920a23b/">
            <img src="./images/linkedin.svg" title="Link to Linkedin Profile" class="footer__social-image" alt="Linkedin">
          </a>
        </li>
      </ul>
      <p>
        &copy; Website template adapted by Guvvy Atwal, <a href="www.thomasstevens.xyz">Thomas Stevens</a> and <a href="www.danielhartgrove.xyz">Daniel Hartgrove</a>.
      </p>
      
    </div>
  </footer>

  <a href="#top" class="back-to-top" title="Back to Top">
    <img src="./images/arrow-up.svg" alt="Back to Top" class="back-to-top__image"/>
  </a>
  <script src="./index.js"></script>

  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
            slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
    }
</script>

<script>
    let slideIndex2 = 1;
    showSlides2(slideIndex2);

    function plusSlides2(n) {
        showSlides2(slideIndex2 += n);
    }

    function currentSlide2(n) {
        showSlides2(slideIndex2 = n);
    }

    function showSlides2(n) {
        let i;
        let slides = document.getElementsByClassName("Slides2");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex2 = 1}    
            if (n < 1) {slideIndex2 = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
            slides[slideIndex2-1].style.display = "block";  
        dots[slideIndex2-1].className += " active";
    }
</script>
</body>

</html>
